ControlWindow.xaml

<Window x:Class="ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Mode=OneTime, Source={StaticResource control}, StringFormat='\{0} (F1)'}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="KenBurns.ico" PreviewKeyDown="Window_PreviewKeyDown" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Button Grid.Row="0" x:Name="Btn_SwitchImage">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource switch_image}, StringFormat='\{0} (Ctrl+P)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" x:Name="Btn_SwitchAudio">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource switch_music}, StringFormat='\{0} (Shift+P)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" x:Name="Btn_Restart">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource restart}, StringFormat='\{0} (Ctrl+R)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" x:Name="Btn_NextSong">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource next song}, StringFormat='\{0} (Ctrl+N)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" x:Name="Btn_Options">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource options}, StringFormat='\{0} (F12)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Btn_EditSlide">
            <Button.Content>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource edit slides}, StringFormat='\{0} (F11)'}"></Run>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Btn_Exit" Content="{StaticResource exit}"/>
    </Grid>
</Window>
