EditWindow.xaml

<Window x:Class="EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{StaticResource edit slides}" Height="394" Width="619.5" Icon="KenBurns.ico" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Text="{StaticResource star}" VerticalAlignment="Bottom" Width="283" Height="49"/>
        <GroupBox Canvas.Left="10" Canvas.Top="10" Margin="10,10,298,10">
            <GroupBox.Header>
                <Run Text="{Binding Mode=OneTime, Source={StaticResource image list}, StringFormat='* {0}'}"/>
            </GroupBox.Header>
            <Grid>
                <ListBox x:Name="LB_Pic" Margin="0,0,0,24" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding [0]}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Btn_Up" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="22"/>
                <Button x:Name="Btn_Down" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="22" Margin="26,0,0,0"/>
                <Button x:Name="Btn_Reset" Content="{StaticResource reset list}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="88" Height="22" ToolTip="{StaticResource tip_resetlist}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Btn_Save" Content="{StaticResource save}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Margin="0,0,79,10" Height="28" IsDefault="True"/>
        <Button x:Name="Btn_Cancel" Content="{StaticResource cancel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Margin="0,0,10,10" Height="28" IsCancel="True"/>
        <Grid Margin="0,10,12,43" HorizontalAlignment="Right" Width="281">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="289*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneTime, Source={StaticResource onscreen date}, StringFormat='\{0}:'}" VerticalAlignment="Center"/>
            <CheckBox x:Name="CB_Title" Grid.Row="1" VerticalAlignment="Center" ToolTip="{StaticResource tip_titleslide}">
                <Run Text="{Binding Mode=OneTime, Source={StaticResource title slide}, StringFormat=* \{0\}}"/>
            </CheckBox>
            <TextBlock x:Name="T_DateShown" TextWrapping="Wrap" Text="{StaticResource none}" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
