Localization/StringResources.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ken burns slideshow">Ken Burns 幻灯片</system:String>
    <system:String x:Key="options">设置</system:String>
    <system:String x:Key="ok">确定</system:String>
    <system:String x:Key="cancel">取消</system:String>
    <system:String x:Key="image folders">图片文件夹</system:String>
    <system:String x:Key="music folders">音乐文件夹</system:String>
    <system:String x:Key="none">无</system:String>
    <system:String x:Key="add">添加</system:String>
    <system:String x:Key="edit">编辑</system:String>
    <system:String x:Key="remove">移除</system:String>
    <system:String x:Key="details">细节</system:String>
    <system:String x:Key="framerate">帧率</system:String>
    <system:String x:Key="duration">持续时间</system:String>
    <system:String x:Key="active transition">过度效果</system:String>
    <system:String x:Key="loading mode">图片载入方式</system:String>
    <system:String x:Key="scaling quality">缩放质量</system:String>
    <system:String x:Key="resolution lock">优化分辨率</system:String>
    <system:String x:Key="fadeout">淡出</system:String>
    <system:String x:Key="multiplier">比率</system:String>
    <system:String x:Key="vertical optimize">垂直移动优化</system:String>
    <system:String x:Key="horizontal optimize">水平移动优化</system:String>
    <system:String x:Key="ratio">比率</system:String>
    <system:String x:Key="vertical lock">垂直锁定</system:String>
    <system:String x:Key="blur mode">模糊方式</system:String>
    <system:String x:Key="(default) high">(默认)高</system:String>
    <system:String x:Key="medium">中</system:String>
    <system:String x:Key="low">低</system:String>
    <system:String x:Key="blur_none">无</system:String>
    <system:String x:Key="blur_fadein">仅淡入时</system:String>
    <system:String x:Key="blur_fadeout">仅淡出时</system:String>
    <system:String x:Key="blur_fadeinout">淡入和淡出时</system:String>
    <system:String x:Key="trans_kenburns">Ken Burns</system:String>
    <system:String x:Key="trans_breath">呼吸</system:String>
    <system:String x:Key="trans_throw">浮现/轮换</system:String>
    <system:String x:Key="trans_random">随机</system:String>
    <system:String x:Key="load_onebyone">单张载入</system:String>
    <system:String x:Key="load_allatonce">一次性载入</system:String>
    <system:String x:Key="tip_framerate">一般情况无需更改帧率。</system:String>
    <system:String x:Key="tip_loadquality" xml:space="preserve">载入高分辨率图片时，降低载入图片的长或宽为屏幕的长或宽*比率。只在适用时降低分辨率。&#x0d;&#x0a;此项可以减少展示高分辨率图片的卡顿。</system:String>
    <system:String x:Key="tip_duration">每张图片的展示（包含淡入淡出）时间。</system:String>
    <system:String x:Key="tip_fadeout">* 当前版本不可用。</system:String>
    <system:String x:Key="tip_veroptm">开启后，当图像超长时为避免图像移动太快，根据移动方向不同只显示图像上/下部分。</system:String>
    <system:String x:Key="tip_horoptm">开启后，当图像超长时为避免图像移动太快，根据移动方向不同只显示图像左/右部分。</system:String>
    <system:String x:Key="tip_veroptmR" xml:space="preserve">垂直移动优化开启后，指定图像要显示部分的比例。&#x0d;&#x0a;1 = 显示全部。&#x0d;&#x0a;0 = 显示最少。</system:String>
    <system:String x:Key="tip_horoptmR" xml:space="preserve">水平移动优化开启后，指定图像要显示部分的比例。&#x0d;&#x0a;1 = 显示全部。&#x0d;&#x0a;0 = 显示最少。</system:String>
    <system:String x:Key="tip_verlock" xml:space="preserve">此项一般适用于脸部位于图像上半部分的人像照片。&#x0d;&#x0a;Ken Burns：选择此项，则在图像超长时向下平移图像。&#x0d;&#x0a;呼吸：勾选此项会锁定垂直方向为向下，取消选择则为随机方向。&#x0d;&#x0a;浮现/轮换：默认固定为随机方向，勾选此项则会在图像超长时向下平移图像。</system:String>
    <system:String x:Key="tip_blurmode">是否为某些动画开启模糊效果。选择无动画会更加流畅。</system:String>
    <system:String x:Key="tip_imagefolder">包含图片的文件夹。</system:String>
    <system:String x:Key="tip_musicfolder">包含音乐的文件夹。</system:String>
    <system:String x:Key="tip_loadmode" xml:space="preserve">指定图片载入方式为单张载入或者在程序开启时一次性载入。&#x0d;&#x0a;选择单张载入会降低内存占用。&#x0d;&#x0a;选择一次性载入过渡动画会更流畅。</system:String>
    <system:String x:Key="tip_scalemode" xml:space="preserve">设定位图缩放质量。&#x0d;&#x0a;在某些系统上低质量并不一定比高质量流畅。</system:String>
    <system:String x:Key="star">带有*标志的设置下次启动生效。</system:String>
    <system:String x:Key="edit slides">编辑幻灯片</system:String>
    <system:String x:Key="image list">图像列表</system:String>
    <system:String x:Key="onscreen date">日期显示</system:String>
    <system:String x:Key="title slide">标题幻灯片</system:String>
    <system:String x:Key="reset list">重置列表</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="tip_resetlist">重置列表会清除自定义排序。</system:String>
    <system:String x:Key="tip_titleslide">标题幻灯片过度效果与其它相比更简洁庄重，仅有淡入和淡出效果，持续时间稍长。</system:String>
    <system:String x:Key="msg_loadcfgerr">载入配置文件发生错误。要进行初始化设置吗？</system:String>
    <system:String x:Key="msg_noimgerr">预置文件夹中没有找到可用图片。点击确定打开设置。</system:String>
    <system:String x:Key="msg_transerr">过渡效果读取错误。请删除config.xml文件再重试。程序将退出。</system:String>
    <system:String x:Key="msg_invVOR">无效值：垂直移动优化比率。</system:String>
    <system:String x:Key="msg_invHOR">无效值：水平移动优化比率。</system:String>
    <system:String x:Key="msg_invfps">无效值：帧率。</system:String>
    <system:String x:Key="msg_invdur">无效值：持续时间.</system:String>
    <system:String x:Key="msg_invmul">无效值：优化分辨率比率.</system:String>
    <system:String x:Key="msg_reslockwarning" xml:space="preserve">建议在载入模式设置为一次性时开启优化分辨率。否则在载入高分辨率图像时有可能发生内存不足。&#x0d;&#x0a;点击确定开启优化分辨率。</system:String>
    <system:String x:Key="control">控制</system:String>
    <system:String x:Key="switch_image">暂停/播放图像</system:String>
    <system:String x:Key="switch_music">暂停/播放音乐</system:String>
    <system:String x:Key="restart">重新开始</system:String>
    <system:String x:Key="exit">退出</system:String>
    <system:String x:Key="text shown">显示文本</system:String>
    <system:String x:Key="msg_versionerr">当前配置文件版本过低。请删除config.xml文件再试。程序将退出。</system:String>
    <system:String x:Key="ken burns me">用 Ken Burns Slideshow 播放</system:String>
    <system:String x:Key="register menu">注册文件夹关联</system:String>
    <system:String x:Key="unregister menu">解除文件夹关联</system:String>
    <system:String x:Key="tip_registermenu">在Windows资源管理器的文件夹右键菜单中添加播放选项。</system:String>
    <system:String x:Key="randomizeV">随机图片顺序</system:String>
    <system:String x:Key="randomizeA">随机音乐顺序</system:String>
    <system:String x:Key="tip_randomizeV">选择此项会忽视编辑幻灯片中的自定义顺序。下次启动恢复默认顺序。</system:String>
    <system:String x:Key="loading images">载入图像</system:String>
    <system:String x:Key="press esc">按ESC键退出至桌面</system:String>
    <system:String x:Key="font family">字体</system:String>
    <system:String x:Key="font size ratio">字号比例</system:String>
    <system:String x:Key="font color">字体颜色</system:String>
    <system:String x:Key="font offset hor">水平偏移</system:String>
    <system:String x:Key="font offset ver">垂直偏移</system:String>
    <system:String x:Key="msg_resetlist">重置列表会清除自定义排序。是否需要同时清楚其它自定义设置（字体、文本等）？</system:String>
    <system:String x:Key="include subfolders">包含子文件夹</system:String>
    <system:String x:Key="select folder">选择文件夹</system:String>
    <system:String x:Key="showcontrol">显示控制窗口</system:String>
    <system:String x:Key="tip_showcontrol">禁用此选项可在幻灯片每次开始时不显示控制窗口。</system:String>
    <system:String x:Key="next song">下一个音乐</system:String>
    <system:String x:Key="noloop">不循环</system:String>
    <system:String x:Key="tip_noloop">播放幻灯片至结尾后不重新开始。</system:String>
</ResourceDictionary>
